REACT_APP_FIREBASE_APT_KEY=AIzaSyAKy8eF-2zRvvfRJjtSA6EaeMCBoknowpY
REACT_APP_FIREBASE_AUTH_DOMAIN=files-upload-44cf2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=files-upload-44cf2
REACT_APP_FIREBASE_STORAGE_BUCKET=files-upload-44cf2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=157222403684
REACT_APP_FIREBASE_APP_ID=1:157222403684:web:4ef5bc4bc80cb05408e971
REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=